# bmstu-10th-sem-dips-course

./: README.md
app/: docker-compose.yml
app/.github/workflows/: classroom-course.yml
app/.kube/: client.yaml  ingress.yaml  keycloak.yaml
app/.kube/db-data/: db-data-persistentvolume.yaml  db-data-persistentvolumeclaim.yaml
app/.kube/db_helm/: values.yaml
app/.kube/kafka/: 01-zookeeper.yaml  02-kafka.yaml  03-kafdrop.yaml
app/.kube/service_helm/: values.yaml
app/.kube/service_helm/templates/: server-deployment.yaml
app/app/client/: Dockerfile  default.conf  package-lock.json  package.json
app/app/client/src/: App.tsx
app/app/client/src/components/BookCard/: BookCard.tsx
app/app/client/src/components/BookMap/: BookMap.tsx  index.tsx
app/app/client/src/components/ConditionInput/: ConditionInput.tsx  index.tsx  items.tsx
app/app/client/src/components/ConditionInputBox/: ConditionInputBox.tsx  index.tsx
app/app/client/src/components/DateInput/: DateInput.tsx
app/app/client/src/components/DateInputBox/: DateInputBox.tsx  index.tsx
app/app/client/src/components/Header/: HeaderRouter.tsx
app/app/client/src/components/Icons/: Hotel.tsx  Rub.tsx  Star.tsx
app/app/client/src/components/LibraryCard/: LibraryCard.tsx
app/app/client/src/components/LibraryMap/: LibraryMap.tsx  index.tsx
app/app/client/src/components/ReservationCard/: ReservationCard.tsx  index.tsx  items.tsx
app/app/client/src/components/ReservationMap/: ReservationMap.tsx  index.tsx
app/app/client/src/components/StatisticsAvgRequestTimeCard/: StatisticsAvgRequestTimeCard.tsx  index.tsx
app/app/client/src/components/StatisticsAvgServiceTimeCard/: StatisticsAvgServiceTimeCard.tsx  index.tsx
app/app/client/src/components/StatisticsMap/: StatisticsMap.tsx  index.tsx
app/app/client/src/pages/Auth/: AuthPage.tsx
app/app/client/src/pages/Callback/: CallbackPage.tsx
app/app/client/src/pages/Logout/: LogoutPage.tsx  index.tsx
app/app/client/src/pages/Signup/: SignupPage.tsx  index.tsx
app/app/client/src/pages/start/: StartPage.tsx
app/app/client/src/postAPI/: index.tsx
app/app/client/src/postAPI/libraries/: GetBooksInLibrary.tsx  GetLibrariesByCity.tsx
app/app/client/src/postAPI/oauth/: Authorize.tsx  Logout.tsx  RegisterNewUser.tsx  Token.tsx
app/app/client/src/postAPI/rating/: GetRating.tsx
app/app/client/src/postAPI/reservations/: GetAllReservations.tsx  ReturnBook.tsx  TakeBook.tsx
app/app/client/src/postAPI/stats/: GetAllStats.tsx  GetAvgRequestTime.tsx  GetAvgServiceTime.tsx
app/app/client/src/styles/: variables.scss
app/app/client/src/types/: Book.tsx  Credentials.tsx  Library.tsx  LibraryBook.tsx  LibraryBookResponse.tsx  LibraryResponse.tsx  Profile.tsx  RegisterRequest.tsx  RequestAvg.tsx  Reservation.tsx  ReturnBookRequest.tsx  ServiceAvg.tsx  StatMessage.tsx  TakeBookRequest.tsx  TakeBookResponse.tsx  TokenRequest.tsx  TokenResponse.tsx  UserRatingResponse.tsx
app/app/server/services/auth/IdentityProvider/: Dockerfile  pom.xml
app/app/server/services/gateway/: docker-compose.yml
app/app/server/services/gateway/GatewayService/: pom.xml
app/app/server/services/stats/: docker-compose.yml
app/app/server/services/stats/StatsService/: Dockerfile  pom.xml
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/config/: ActionType.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/controller/: Consumer.java  HealthcheckController.java  StatsController.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/dto/: Message.java  RequestAvg.java  ServiceAvg.java  StatMessage.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/entity/: Authorities.java  RealmRole.java  Role.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/producer/: StatsProducer.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/repository/: IStatsRepo.java  PgStatsRepo.java  package-info.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/server/: ServerApplication.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/service/: StatsService.java
app/app/server/services/stats/StatsService/src/main/java/com/statsservice/utils/: ConnectionManager.java  PropertiesUtil.java  package-info.java
app/app/server/services/stats/StatsService/src/main/resources/: application.properties
docs/: cp.tex
docs/img/drawio/: DIPS_UML  Topology  UML_Class.drawio
(+109 files in other folders)
