upstream backend {
    server 94.139.245.175.nip.io;
}

server {
    listen 3000 default_server;
    server_name  109.120.190.38;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/v1/ {
        proxy_pass http://backend;
        # try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
