springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
stats.server.url=http://service-stats:8040
rating.server.url=http://service-rating:8050
library.server.url=http://service-library:8060
reservations.server.url=http://service-reservations:8070
auth.server.url=http://service-auth:8090
logging.level.org.springframework.web.client.RestTemplate=DEBUG
topic.rating.name=t.library.rating
topic.library.name=t.library.library
topic.stats.name=t.library.stats
spring.kafka.producer.bootstrap-servers = http://kafka:9092
