springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8090
topic.stats.name=t.library.stats
spring.kafka.producer.bootstrap-servers = http://kafka:9092
#topic.name=t.library.auth
#spring.kafka.consumer.group-id="default"
#spring.kafka.consumer.bootstrap-servers = http://kafka:9092
#spring.security.oauth2.client.registration.keycloak.client-id=library-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/LibraryIdentityProvider
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/LibraryIdentityProvider
